# kafka-streams-example

./: README.md
kafka-clients/: .gitignore  pom.xml
kafka-clients/common-kafka/: pom.xml
kafka-clients/common-kafka/src/main/java/ecommerce/consumers/: ConsumerFunction.java  GsonDeserializer.java  KafkaService.java
kafka-clients/common-kafka/src/main/java/ecommerce/producers/: GsonSerializer.java  KafkaDispatcher.java
kafka-clients/service-http-producers/: pom.xml
kafka-clients/service-http-producers/src/main/java/app/: ProducerService.java  Topic1Servlet.java  Topic2Servlet.java
kafka-clients/service-log/: pom.xml
kafka-clients/service-log/src/main/java/app/consumers/: LogService.java
kafka-clients/worker-kafka-streams/: .gitignore  pom.xml
kafka-clients/worker-kafka-streams/src/main/java/app/: Worker.java
